<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@fxmlStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="42.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1120.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="5.0" right="0.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="buttonOpen" onAction="#onActionButtonOpen" styleClass="button-menu-1" text="Wczytaj" />
            <Button fx:id="buttonSave" onAction="#onActionButtonSave" styleClass="button-menu-1" text="Zapisz" />
            <Button fx:id="buttonAdd" onAction="#onActionButtonAdd" styleClass="button-menu-1" text="Dodaj" />
            <Button fx:id="buttonReport" onAction="#onActionButtonReport" styleClass="button-menu-1" text="Raport" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="695.0" layoutY="20.0" prefHeight="318.0" prefWidth="575.0" AnchorPane.bottomAnchor="472.0" AnchorPane.leftAnchor="685.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="238.0" prefWidth="288.0" spacing="15.0">
               <children>
                  <Label styleClass="label-1" text="Imię" />
                  <TextField fx:id="textFieldFirstName" promptText="Imię" styleClass="textfield-1" />
                  <Label styleClass="label-1" text="Nazwisko" />
                  <TextField fx:id="textFieldLastName" promptText="Nazwisko" styleClass="textfield-1" />
                  <Label styleClass="label-1" text="Numer pokoju" />
                  <TextField fx:id="textFieldRoomNumber" promptText="Numer pokoju (101-107)" styleClass="textfield-1" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label styleClass="label-1" text="Godz. rozp. pracy" />
                  <TextField fx:id="textFieldStartTime" promptText="Godz. rozpoczęcia pracy" styleClass="textfield-1" />
                  <Label styleClass="label-1" text="Godz. zakończenia pracy" />
                  <TextField fx:id="textFieldEndTime" promptText="Godz. zakończenia pracy" styleClass="textfield-1" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="695.0" prefHeight="460.0" prefWidth="575.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="675.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label styleClass="label-1" text="Plan biura" />
            <ImageView fx:id="imageViewRoom" fitHeight="390.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <TableView fx:id="tableData" layoutX="150.0" layoutY="14.0" styleClass="table-1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="tableColumnFirstName" resizable="false" styleClass="table-first-name-1" text="Imię" />
            <TableColumn fx:id="tableColumnLastName" resizable="false" styleClass="table-last-name-1" text="Nazwisko" />
            <TableColumn fx:id="tableColumnRoom" resizable="false" styleClass="table-room-1" text="Pokój" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
